spring.data.mongodb.database=taxiapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
onlinediary.app.jwtSecret= bezKoderSecretKey
onlinediary.app.jwtExpirationMs= 86400000
